# tdd-dr-l1

./: .gitignore
fraction/: pom.xml
fraction-spec/: pom.xml
fraction-spec/src/spec/java/com/zuehlke/scfg/fraction_spec/: FractionSpec.java
fraction/src/main/java/com/zuehlke/scfg/fraction/: Fraction.java
fraction/src/test/java/com/zuehlke/scfg/: EnvironmentSmokeTest.java
test_src/: EnvironmentSmokeTest.java
